<!DOCTYPE html>
<html>
      <head>
             <title>Welcome</title>
             <style>
                 body {
                     background-color: black;
                 }
                 h1 {
                     color: white;
                     font-size: 22px;
                     text-align: center;
                     font-family: cursive;
                 }
                 a {
                     text-decoration: none;
                     text-shadow: 2px 5px 7px;
                     margin-top: 200px;
                     border: darkred dashed 8px;
                     padding: 22px;
                     background-color: 
grey;          
                     
                 }
                 .hassle {
                     text-align: center;
                     margin: auto;
                     width: 400px;
                 }
             </style>
      </head>
<body>
       <h1>Hello I Would Like To Share My Work It Took Me 3 Hours To Code This</h1>
       
       <div class="hassle">
           <br><br><br><br><br><br>
       <a href="Skibidi.html">Click Here to Reveal My Legendary Work</a>
       </div>
</body>
</html>
